{
  "name": "svl",
  "version": "1.0.0",
  "description": "Street Vector Layer (SVL)\r The Road layer for the Waze editors, made by editors.",
  "main": "svl.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx google-closure-compiler --js=svl.user.js --js gcc-externs.js --js_output_file=install.user.js --compilation_level=ADVANCED_OPTIMIZATIONS",
    "compile-pp": "npx google-closure-compiler --formatting=pretty_print --js=svl.user.js --js gcc-externs.js --js_output_file=install.user.js --compilation_level=ADVANCED_OPTIMIZATIONS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedo2991/svl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bedo2991/svl/issues"
  },
  "homepage": "https://github.com/bedo2991/svl#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
